<!DOCTYPE html>
<html>
<head>
	<title>Is your home apartment or workplace safe? : True Visitor App </title>

	<link rel="stylesheet" type="text/css" class="js-glyph-" id="glyph-8" href="css/m2.css"/>
	<link rel="stylesheet" href="css/m1.css">

	<a href="index.html" style="background-color: #4CAF50;border: none;color: white;padding: 8px 25px;text-align: center;text-decoration: none;
 display: inline-block;font-size: 16px;margin: 8px 1190px; cursor: pointer;"class="button">Back To Blog</a>
	
	<div class="section-inner sectionLayout--insetColumn">
	<h1>Is your home apartment or workplace safe?</h1>
	
	<div>
	<a class="link u-baseColor--link avatar" href="https://true-visitor.com/"  data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="9346cf3bd1b0" data-action-type="hover" data-user-id="9346cf3bd1b0" dir="auto">
	<img  src="images/logo.png" class="avatar-image u-size50x50" alt="Go to the profile of True Visitor App"></a>
	</div>

	<div>
		<h3><a>True Visitor App</a></h3>
		<div class="ui-caption postMetaInline u-fontSize13 u-lineHeightBase js-testPostMetaInlineSupplemental">
			<time datetime="2017-10-24T14:36:20.262Z">Oct 24, 2017</time>
			<span class="middotDivider u-fontSize12"></span>
			<span class="readingTime" title="2 min read"></span>
		</div>
	</div>
	<p>The earth has become an unsafe place; hence folks are more and more involved in the protection of their homes and areas of work. Everyone is trying to find the best technology to defend with such incidents or problems.</p>

	<figure>
		<div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;">
		<div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div>
		<div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*mC4sqFpRV1U2BO8m4j3zxA.jpeg" data-width="800" data-height="450" data-action="zoom" data-action-value="1*mC4sqFpRV1U2BO8m4j3zxA.jpeg">
		<img class="progressiveMedia-noscript js-progressiveMedia-inner" src="images/first.jpeg">
		</div>
		</div>
	</figure>

	<p>Majority of crimes happening in town are because of sheer negligence. For example, how would you know that the guest who is entering your premises is a president or a thief? </p>
	<p>Current housing and commercial premises record visitor information in pen and paper-based logs, with little to no verification of those details. What if criminals break into your premises? You’d not be able to trace the offender using the traditional visitor logs. The Security guards with all their records, wouldn’t have substantial proof to identify the suspect and investigate the case. Because of this, many incidents are happening around the globe resulting in financial loss as well as mental stress!
	</p>
	<p>Should we change the way we secure our premises? The answer is definitely Yes!!!.</p>

	<figure>
		<div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;">
		<div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div>
		<div class="progressiveMedia js-progressiveMedia graf-image" data-image-id="1*mC4sqFpRV1U2BO8m4j3zxA.jpeg" data-width="800" data-height="450" data-action="zoom" data-action-value="1*mC4sqFpRV1U2BO8m4j3zxA.jpeg">
		<img class="progressiveMedia-noscript js-progressiveMedia-inner" src="images/first2.jpeg">
		</div>
		</div>
	</figure>
	<br>
	<p>TrueVisitor just might be the perfect solution to these problems. To know more, please visit 
	<a href="https://true-visitor.com/" data-href="https://true-visitor.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://true-visitor.com/
	</a>
	</p>
	<br>


</div>
</head>
</body>
</html>